from google.colab import drive
drive.mount('/content/drive')

from Bio import SwissProt
import gzip
import numpy as np
###Other imports could be added if necessary###


#########        PARSING & GETTING SEQUENCE & ENZYME CLASSIFICATION         #############

###Use parsing function that is available in biopython###
handle = SwissProt.parse(gzip.open("/content/drive/My Drive/Colab Notebooks/uniprot_sprot.dat.gz", "rt"))

###Create a list for the sequence information for each protein###
seq_list = []

###Create a list indicating whether the given protein is an enzyme or not###
ans_list = []

###For each protein in the parsed data file, add the sequence and enzyme information into the lists made###
for record in handle:
  a = record.description
  b = record.sequence
  b = b[:300]
  seq_list.append(b)
  if a.count("EC") > 0:
    ans_list.append(1)
  else:
    ans_list.append(0)

###Save the sequence and enzyme data into a dictionary as in for HW (week9~11)###
seq_ans_dict = {'sequence': seq_list, 'answers': ans_list}

###Counts the number of enzymes in the whole set of proteins###
#enzyme_count = 0
#protein_count = 0
#for proteins in seq_ans_dict['answers']:
#  if proteins == 1:
#    enzyme_count = enzyme_count + 1
#  protein_count = protein_count + 1
#print(protein_count, enzyme_count)


####SAVING SEQUENCE INFORMATION TO CSV##############
##seq_to_csv = pd.DataFrame(seq_ans_dict)
##seq_to_csv.to_csv('/content/drive/My Drive/Colab Notebooks/SeqAndAnswers.csv')

###################################################################################################




###################################     FEATURIZATION      ########################################

###Organized amino acids that correspond to certain attributes that can be used to create the features for a given protein###
charge_dict = {'Neutral': 'ACFGHILMNPQSTVWY', 'Negative': 'DE', 'Positive': 'KR'} ##Charge
hydroph_dict = {'Hydrophobic': 'CFILMVW', 'Neutral': 'AGHPSTY', 'Polar': 'DEKNQR'} ##Hydrophobicity
normVDW_dict = {'0-2.78': 'ACDGPST', '2.95-4.0': 'EILNQV', '4.03-8.08': 'FHKMRWY'}
polar_dict = {'4.9-6.2': 'CFILMVWY', '8.0-9.2': 'AGPST', '10.4-13.0': 'DEHKNQR'} ##Polarity
polariz_dict = {'0 - .108': 'ADGST', '0.128-0.186': 'CEILNPQV', '0.219-0.409': 'FHKMRWY'} ##Polarizability
ss_dict = {'Coil': 'DGNPS', 'Helix': 'AEHKLMQR', 'Strand': 'CFITVWY'} ##Secondary structure
sol_dict = {'Buried': 'ACFGILVW', 'Intermediate': 'HMPSTY', 'Exposed': 'DEKNRQ'} ##Solvent Accessibility

Attribute_dict = {'Charge': charge_dict, 
                  'Hydrophobicity': hydroph_dict, 
                  'Normalized_vdW_volume': normVDW_dict, 
                  'Polarity': polar_dict, 
                  'Polarizability': polariz_dict, 
                  'Secondary Structure': ss_dict, 
                  'Solvent Accessibility': sol_dict}

###Use number codes as described in [https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6139332]###
def AASeqToNum(prot_seq, Attribute):
  new_seq = prot_seq
  index = 1
  for k, v in Attribute.items():
    for AA in v:
      new_seq = new_seq.replace(AA, str(index))
    index = index + 1
  num_seq = new_seq
  return num_seq

########## CALCULATING COMPOSITION ##############
def CalcComp(prot_seq, Attribute, Attribute_name):
  seq_length = len(prot_seq)
  Comp_results = {}
  num_seq = AASeqToNum(prot_seq, Attribute)
  Comp_vals = ['1', '2', '3']
  for val in Comp_vals:
    Comp_results[Attribute_name + '_C%s'%(val)] = [num_seq.count(val)/seq_length]
  return Comp_results

########## CALCULATING TRANSITION ##############
def CalcTrans(prot_seq, Attribute, Attribute_name):
  seq_length = len(prot_seq)
  Trans_results = {}
  num_seq = AASeqToNum(prot_seq, Attribute)
  Trans_vals = ['12', '13', '23']
  for val in Trans_vals:
    Trans_results[Attribute_name + '_T%s'%(val)] = [(num_seq.count(val) + num_seq.count(val[::-1]))/(seq_length-1)]
  return Trans_results

########## CALCULATING DISTRIBUTION ##############
def CalcDist(prot_seq, Attribute, Attribute_name):
  seq_length = len(prot_seq)
  Dist_results = {}
  num_seq = AASeqToNum(prot_seq, Attribute)
  Dist_vals = ['1', '2', '3']
  Dist_perc = ['0%', '25%', '50%', '75%', '100%']
  corr_frac = [0, 0.25, 0.5, 0.75, 1]
  for val in Dist_vals:
    val_count = num_seq.count(val)
    perc_index = 0
    for frac in corr_frac:
      perc = round(val_count * frac)
      if perc == 0:
        perc = 1    
      index = -1
      count = 1
      while int(perc+1) > count:
        index = num_seq.find(val, index+1)
        count = count + 1
      Dist_results[Attribute_name + '_D%s_%s'%(val, Dist_perc[perc_index])] = [(index + 1)/seq_length]
      if num_seq.find(val) == 0 and perc == 1:
        Dist_results[Attribute_name + '_D%s_%s'%(val, Dist_perc[perc_index])] = [0]
      perc_index = perc_index + 1
  return Dist_results

######## TEST CODE FOR GENERATING SEQUENCE USING CHARGE ATTRIBUTE #######
###Print the amino acid sequence for the first protein###
##test_seq = seq_ans_dict['sequence'][0]
##print(test_seq)

######## TEST CODE FOR THE TEST SEQUENCE FOR CALCULATING CTD #############
##TEST = AASeqToNum(test_seq, charge_dict)
##TEST1 = CalcComp(test_seq, charge_dict, 'Charge')
##TEST2 = CalcTrans(test_seq, charge_dict, 'Charge')
##TEST3 = CalcDist(test_seq, charge_dict, 'Charge')
##print(TEST, '\n', TEST1, '\n', TEST2, '\n', TEST3)


########## Create a dictionary with each descriptors with list of values for each protein and classification as enzymes ###
result_dict = {}
for i in range(len(seq_list)):
  test_seq = seq_ans_dict['sequence'][i]
  temp_dict = {}
  for k, v in Attribute_dict.items():
    if i == 0:
      result_dict.update(CalcComp(test_seq, v, k))
      result_dict.update(CalcTrans(test_seq, v, k))
      result_dict.update(CalcDist(test_seq, v, k))
      continue
    temp_dict.update(CalcComp(test_seq, v, k))
    temp_dict.update(CalcTrans(test_seq, v, k))
    temp_dict.update(CalcDist(test_seq, v, k))
  if not i == 0:
    for keys in result_dict.keys():
      result_dict[keys].append(temp_dict[keys][0])

featurized_ans_dict = {}
featurized_ans_dict.update(result_dict)
featurized_ans_dict.update({'Answers': ans_list})


########################################### Save featurized data as .csv################################################
#### The columns correspond to the features, except for the last column which shows whether the protein is an enzyme #####
########################################### Each row represents one protein ############################################

feat_make_csv = pd.DataFrame(featurized_ans_dict)
feat_make_csv.to_csv('/content/drive/My Drive/Colab Notebooks/FeaturesAndAnswers.csv')

###################################################################################################


